<html>
<head>
	<title>CSS-ICON</title>
	<link href="Images/Music.jpg" type="Image/X-icon" rel="icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="link css/CSS Icon.css">
	<link rel="stylesheet" href="CSS/font-awesome.min.css">
	
<style type="text/css">
	section{
		height: 430px;
		width: 580px;
		background-color: #28ddeb0d;
		box-shadow: 5px 10px 8px 5px gray;
		margin: 0 auto;
	}
	h1{ margin-top: 1em;
		margin-left: 10px;
		padding-top: 30px;
		padding-left: 10px;
		color: #131413c7;
		
	}
.c{ margin-bottom: 50px;
	padding-bottom: 3px;
	padding-left: 5px;
	margin-left: 20px;
	font-size: 3em;
	background-color: white;
	border-radius: 50%;
	}
.d{	margin-top: 50px;
	margin-left: 20px;
	padding-bottom: 3px;
	padding-left: 5px;
	font-size: 3em;
	background-color: white;
	border-radius: 50%;
	 }
.phead{	margin-top: -40px;
		font-weight: bold;
		font-size: 15px;
		text-align: center;
}
.phead1{	margin-top: -35px;	
		font-weight: bold;
		font-size: 15px;
		text-align: center;
}
.pcontent{
		 
		font-size: 13px;
		text-align: center;
}
.pcontent1{
		 margin-top: -25px;
		font-size: 13px;
		text-align: center;
}



</style>
</head>
<body>
	<section>
		<h1>Voluptatem dignissimos provident quasi corporis<br>
		voluptates sit assumenda.</h1>
		<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscig elit, sed do eiusmod tempor incididunt<br>
		ut labore et dolore magna aliqua.</p>
	
	<div>
		<span class="c"><i class="fa fa-home" aria-hidden="true"></i></span>
		<p class="phead">Ullamco laboris nisi ut aliquip consequat<p>
		<p class="pcontent">Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade<p>

	</div>
		<br>
		<br>
		<br>
	<div>
		<span class="d"><i class="fa fa-file-image-o" aria-hidden="true"></i><span>
		<p class="phead1">Ullamco laboris nisi ut aliquip consequat<p>
		<p class="pcontent1">Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade<p>
	</div>
	
	<div class="footer">
	<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur<br>
	sint occaecat cupidatat non prodent, sunt in culpa qui officia deserunt mollit anim id<br>
	est laborum</p>
	</section>
</body>
</html>






































		